# AutoNet-BE

./: .gitignore  .travis.yml  README.md
autoNet-BE/: .travis.yml  HELP.md  pom.xml
autoNet-BE/src/main/java/com/myTwitterAPI/autoNetBE/: AutoNetBeApplication.java  Cuenta.java  CuentaControllet.java  CuentaRepositorio.java  JWTAuthorizationFilter.java  Tweet.java  TwitterController.java  TwitterDriver.java  queryController.java  testRest.java  usuario.java  usuarioController.java  usuarioDriver.java  usuarioRepositorio.java
autoNet-BE/src/main/resources/: application.properties  twitter4j.properties
autoNet-BE/src/test/java/com/myTwitterAPI/autoNetBE/: AutoNetBeApplicationTests.java
