spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.username=root
spring.datasource.password=contrase\u00f1a
server.port=8080
