oauth.consumerKey=6S2GepED0eaDAllXdVR3EIiRv
oauth.consumerSecret=6kQPiG0qBkIqelocGjyoWEQkh86cWYaGZgUFNe35t9Uf9TNnHk

oauth.accessToken=4805982961-Pmj8N5esE0qYC35cSn5Koa9LWCqFNByiB3A8g0J
oauth.accessTokenSecret=rqm7NsBXd7QojxG9cTu1vgaf4qkF4yq37hE9vCZPIMxQR