oauth.consumerKey=6S2GepED0eaDAllXdVR3EIiRv
oauth.consumerSecret=6kQPiG0qBkIqelocGjyoWEQkh86cWYaGZgUFNe35t9Uf9TNnHk

oauth.accessToken=4805982961-S4XSDI52WFKcLcMRopVtHrVGFSgmpFy2NdoC5Yd
oauth.accessTokenSecret=TrCCTXmbOdtMcd3qazkZRh9CwgPypJ9RCF8wmr3N4lWYp